<!DOCTYPE html>
<html>
	<head>
		<title>Banff</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		
		<header id="main-header">
			<a href="index.html">
				<h1>Banff</h1>
			</a>
		</header>
		
		<div class="gallery">
			
			<div>
				<img src="images/subphotos/Banff/Banff1.jpeg" alt="no image">
			</div>
			
			<div class="bigger">
				<img src="images/subphotos/Banff/Banff2.jpeg" alt="no image">
			</div>
			
			<div>
				<img src="images/subphotos/Banff/Banff3.jpeg" alt="no image">
			</div>
			
			<div class="large-panoramic">
				<img src="images/subphotos/Banff/Banff4.jpeg" alt="no image">
			</div>
			
			<div class="bigger">
				<img src="images/subphotos/Banff/Banff5.jpeg" alt="no image">
			</div>
			
			<div>
				<img src="images/subphotos/Banff/Banff6.jpeg" alt="no image">
			</div>
			
			<div>
				<img src="images/subphotos/Banff/Banff7.jpeg" alt="no image">
			</div>
			
			<div class="large-panoramic">
				<img src="images/subphotos/Banff/Banff8.jpeg" alt="no image">
			</div>
			
			<div class="vertical">
				<img src="images/subphotos/Banff/Banff9.jpeg" alt="no image">
			</div>
			
			<div class="bigger">
				<img src="images/subphotos/Banff/Banff10.jpeg" alt="no image">
			</div>
			
			<div class="large-panoramic">
				<img src="images/subphotos/Banff/Banff11.jpeg" alt="no image">
			</div>
			
			<div class="bigger">
				<img src="images/subphotos/Banff/Banff12.jpeg" alt="no image">
			</div>
			
			<div>
				<img src="images/subphotos/Banff/Banff13.jpeg" alt="no image">
			</div>
			
			<div class="vertical">
				<img src="images/subphotos/Banff/Banff14.jpeg" alt="no image">
			</div>
			
			<div class="small-panoramic">
				<img src="images/subphotos/Banff/Banff15.jpeg" alt="no image">
			</div>
			
			<div class="large-panoramic">
				<img src="images/subphotos/Banff/Banff16.jpeg" alt="no image">
			</div>
			
		</div>
		
		<footer id="main-footer">
			<p>Copyright &copy; 2022 Daiwik Swaminathan</p>
		</footer>
	</body>
</html>
